name: ophiuchus
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
    - "jax[cuda12_pip]"
    - --find-links https://download.pytorch.org/whl/torch_stable.html
    - torch==1.10.0+cpu
    - dm-haiku
    - chex
    - optax
    - lineax
    - einops
    - tqdm
    - e3nn_jax
    - py3Dmol
    - hydra-zen
    - plotly 
    - wandb
    - pandas
